# PhotoExpo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anitac/photoexpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anitac/photoexpo/: AppApplication.kt  IConstants.kt  ImageList.kt
app/src/main/java/com/anitac/photoexpo/api/: NetworkHelper.kt  NetworkService.kt  Networking.kt  RequestInterceptor.kt  TokenAuth.kt
app/src/main/java/com/anitac/photoexpo/dagger/: qualifiers.kt  scopes.kt
app/src/main/java/com/anitac/photoexpo/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/anitac/photoexpo/dagger/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/anitac/photoexpo/repository/: DetailsRepository.kt  HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/anitac/photoexpo/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/anitac/photoexpo/view/: BaseActivity.kt  DetailsActivity.kt  HomeActivity.kt  ImageListAdapter.kt  RecyclerViewActionListener.kt  SplashActivity.kt
app/src/main/java/com/anitac/photoexpo/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SplashViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_app_screen.xml  ic_splash_24.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  cv_home_image_list.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anitac/photoexpo/: APIAvailableTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  ImageListTest.kt
gradle/wrapper/: gradle-wrapper.properties
